# Android-Practice

./: .gitmodules  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDatabase.kt
app/src/main/res/layout/: fragment_crime_list.xml  list_item_crime.xml  list_item_serious_crime.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
